{
  "version": 1,
  "modules": {
    "admin": {
      "actions": ["read"],
      "submodules": {
        "personnel": { "actions": ["create", "read", "update", "delete"] },
        "access": {
          "actions": ["read"],
          "submodules": {
            "personnel": { "actions": ["create", "read", "update", "delete"] },
            "resources": { "actions": ["create", "read", "update", "delete"] }
          }
        },
        "assets": {
          "actions": ["read"],
          "submodules": {
            "devices":   { "actions": ["create", "read", "update", "delete"] },
            "location":  { "actions": ["create", "read", "update", "delete"] },
            "personnel": { "actions": ["create", "read", "update", "delete"] }
          }
        },
        "credentials": {
          "actions": ["read"],
          "submodules": {
            "categories": { "actions": ["create", "read", "update", "delete"] },
            "list":       { "actions": ["create", "read", "update", "delete"] }
          }
        },
        "subscriptions": {
          "actions": ["read"],
          "submodules": {
            "categories": { "actions": ["create", "read", "update", "delete"] },
            "list":       { "actions": ["create", "read", "update", "delete"] }
          }
        },
        "site-assets": { "actions": ["create", "read", "update", "delete"] }
      }
    },
    "fuel": {
      "actions": ["read"],
      "submodules": {
        "fuelInvoicing": { "actions": ["create", "read"] },
        "kardpoll":      { "actions": ["create", "read"] },
        "fuelRec":       { "actions": ["read", "comments", "postComment", "postBol", "requestAgain", "delete"] }
      }
    },
    "cipher": {
      "actions": ["read"],
      "submodules": {
        "lock":   { "actions": ["create", "read", "update", "delete"] },
        "unlock": { "actions": ["create", "read", "update", "delete"] }
      }
    },
    "hub": {
      "actions": ["read"],
      "submodules": {
        "cdn":             { "actions": ["read", "delete"] },
        "payables":        { "actions": ["read", "update", "delete"] },
        "receivables":     { "actions": ["read", "update", "delete"] },
        "cashManagement":  { "actions": ["read"] }
      }
    },
    "issues": {
      "actions": ["read"],
      "submodules": {
        "tracker": { "actions": ["create", "read", "update", "delete"] }
      }
    },
    "settings": {
      "actions": ["read"],
      "submodules": {
        "users": { "actions": ["create", "read", "update", "delete"] },
        "roles": { "actions": ["create", "read", "update", "delete"] },
        "logs":  { "actions": ["read"] }
      }
    },
    "academy": {
      "actions": ["read"],
      "submodules": {
        "courses":     { "actions": ["create", "read", "update", "delete"] },
        "employees":   { "actions": ["create", "read", "delete"] },
        "completions": { "actions": ["read"] }
      }
    },
    "reports": {
      "actions": ["read"],
      "submodules": {
        "narrative": { "actions": ["create", "read"] }
      }
    }
  }
}
